# MONGODB_URI=mongodb://localhost:27017/gymdashboard
MONGODB_URI='mongodb+srv://sshelar429:z55TEHOofE9vOBPt@cluster0.jsm93.mongodb.net/Myrecipe?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=your_jwt_secret_here_make_it_strong
PORT=5000